<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/97c1963ab0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Geppetto - Contact</title>

</head>


<body>
    <header>
    <div class="logo">Geppetto</div>    
    <div class="toggle">
        <i class="fas fa-bars fa-2x menu"></i>  
    </div>
    <div class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
            <ul>
                <li>
                    <a href="https://facebook.com">
                       <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
            <a href="mailto:you@email.com" class="email-icon">
                <i class="fas fa-at fa-2x icon"></i>
            </a>
        </div>
    </div>
    </header>    

    <section>
        <div class="title">
            <h1>Get in Touch</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia necessitatibus expedita minima quidem modi ex, eligendi iure quo praesentium commodi.
            </p>
        </div>

        <div class="contact">
            <div class="contact-form">
               
                <form>
                    <div class="row">
                        <div class="input50">
                            <input type="text" placeholder="First Name" autofocus='autofocus'>
                        </div>
                        <div class="input50">
                            <input type="text" placeholder="Second Name">
                        </div>
                    </div>
                   
                    <div class="row">
                        <div class="input50">
                            <input type="text" placeholder="Email">
                        </div>
                        <div class="input50">
                            <input type="text" placeholder="Subject">
                        </div>
                    </div>

                    <div class="row">
                        <div class="input100">
                            <textarea placeholder="Message"></textarea>
                        </div>
                    </div>
               
                    <div class="row">
                        <div class="input100">
                            <input type="submit" value="Send">
                        </div>
                    </div>
               
                </form>
            </div>

                <div class="contact-info">
                    <div class="info-box">
                        <i class="fas fa-map-marker fa-2x contact-icon"></i>
                        <div class="details">
                            <h4>Address</h4>
                            <p>101 Mulberry Park, Sydney, Australia</p>
                        </div>
                    </div>

                    <div class="info-box">
                        <i class="fas fa-at fa-2x contact-icon"></i>
                        <div class="details">
                            <h4>Email</h4>
                            <a href="mailto:info@geppetto.com">info@geppetto.com</a>
                            <a href="mailto:info@geppetto.com">info@geppetto.com</a>
                        </div>
                    </div>

                    <div class="info-box">
                        <i class="fas fa-phone-alt fa-2x contact-icon"></i>
                        <div class="details">
                            <h4>Call</h4>
                            <a href="tel:+5434543498">+54 34 543 498 </a><br>
                            <a href="tel:+5434543498">+54 34 543 498 </a>
                        </div>
                    </div>
                </div>
        </div>


    </section>
    <script src="js/main.js"></script>
</body>
</html>